#NODE_TLS_REJECT_UNAUTHORIZED=0
PORT=3000

ORY_APP_NAME=gcb-backend
ORY_PROJECT_SLUG=tender-hodgkin-8elm2hrfar
ORY_SDK_TUNNEL_URL=https://tender-hodgkin-8elm2hrfar.projects.oryapis.com

ORY_SDK_TOKEN=ory_pat_xBAzCv72cQTVCyBVNDXfHALxGLK9jJ24

ORY_APP_BACKEND_CLIENT_ID=b9f7594a-b74c-4fa4-aff9-9f9d5dbb6623
ORY_APP_BACKEND_CLIENT_SECRET=a3jBduQJwCxHUPXtEuZGEMsmt

ORY_APP_CLIENT_SCOPES="openid,offline_access,offline,email,profile"

ORY_AUTHORIZE_URL=${ORY_SDK_TUNNEL_URL}/oauth2/auth
ORY_TOKEN_URL=${ORY_SDK_TUNNEL_URL}/oauth2/token
ORY_USERINFO_URL=${ORY_SDK_TUNNEL_URL}/userinfo
ORY_INTROSPECT_URL=${ORY_SDK_TUNNEL_URL}/oauth2/introspect
ORY_DYN_CLIENT_URL=${ORY_SDK_TUNNEL_URL}/oauth2/register